{
  "build": {
    "dockerfile": "./ubuntu.dockerfile",
    "args": {
      "UBUNTU_VERSION": "22.04"
    }
  },
  "runArgs": [
    "-v",
    "${localWorkspaceFolder}:/app",
    "--tmpfs",
    "/app/.git:uid=1000,gid=1000,noexec",
    "--tmpfs",
    "/app/current:uid=1000,gid=1000,exec"
  ],
  "workspaceFolder": "/app",
  "settings": {
    "terminal.integrated.cwd": "/app"
  }
}